# RunCalc

./: .travis.yml  README.md  pom.xml
src/main/java/com/sandlex/runcalc/: Calculator.java  Estimation.java  InvalidPaceBlockException.java  InvalidSchemaException.java  SchemaParser.java  Solver.java  Target.java
src/main/java/com/sandlex/runcalc/model/: Calculable.java  Distance.java  Duration.java  Measure.java  Pace.java  PaceBlock.java  PaceName.java  PaceValue.java  Phase.java  Repetition.java  RepetitionCount.java  Schema.java
src/main/java/com/sandlex/running/jd/: Activity.java  Calculator.java  Estimation.java  Pace.java  SchemaParser.java  Solver.java  Target.java  Time.java
src/main/java/com/sandlex/running/jd/model/: Calculable.java  Distance.java  Duration.java  Measure.java  Pace.java  PaceBlock.java  PaceName.java  PaceValue.java  Phase.java  Repetition.java  RepetitionCount.java  Schema.java  Segment.java
src/test/java/com/sandlex/runcalc/: CalculatorTest.java  SchemaParserTest.java  SolverTest.java
src/test/java/com/sandlex/runcalc/model/: DistanceTest.java  DurationTest.java  PaceBlockTest.java  PaceNameTest.java  PaceTest.java  PaceValueTest.java  PhaseTest.java  RepetitionCountTest.java  RepetitionTest.java  SchemaTest.java
src/test/java/com/sandlex/running/jd/: CalculatorTest.java  SchemaParserTest.java  SolverTest.java
src/test/java/com/sandlex/running/jd/model/: DistanceTest.java  DurationTest.java  PaceBlockTest.java  PaceNameTest.java  PaceTest.java  PaceValueTest.java  PhaseTest.java  RepetitionCountTest.java  RepetitionTest.java  SchemaTest.java
